<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111111;
          }
          </style>
          </head>
          <body>
    
          <h2>Forms</h2>
          <p>Navigation</p>
          
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="headings-and-paragraphs.html">Headings & Paragraphs</a></li>
            <li><a href="iframes-tables-and-lists.html">Iframes, Tables, & Lists</a></li>
            <li><a href="links-and-images.html">Links & Images</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="about-me.html">About Me</a></li>
          </ul>


          <h1>HTML Forms</h1>
          <br />
          <br />
        

          <h3>Music Suggestions</h3>
          <form name="music-suggestions" id="music" method="get">
            <label for="music-type">Please Enter a Music Genre or Song You Suggest I Listen to [required]:</label>
            <input type="text" name="Genre" id="music-type" required />

            <br />
            <br />

            <label for="password">Please Enter Your Password:</label>
            <input type="password" name="userPassword" id="password" />
          </form>
</body>
</html>