<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headings and Paragraphs</title>
</head>
<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111111;
          }
          </style>
          </head>
          <body>
    
          <h2>Headings & Paragraph</h2>
          <p>Navigation</p>
          
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="headings-and-paragraphs.html">Headings</a></li>
            <li><a href="iframes-tables-and-lists.html">Iframes</a></li>
            <li><a href="links-and-images.html">Links</a></li>
            <li><a href="about-me.html">About</a></li>
          </ul>
    <!--
        This is the six levels of headings.
        All of them need an opening tag, content inside the opening and closing tag, and then a closing tag.
    -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <br />


    <img src="Images/Indexpng.png" 
    width="350" 
    height="150"
    alt="red header">
    
    <!-- this is another paragraph tag in use-->
    <p>This page is currently used for headings</p>

    <!-- links to the other pages-->
    
    


</body>
</html>