<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links and Images</title>
</head>
<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111111;
          }
          </style>
          </head>
          <body>
    
          <h2>Links & images</h2>
          <p>Navigation</p>
          
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="headings-and-paragraphs.html">Headings & Paragraphs</a></li>
            <li><a href="iframes-tables-and-lists.html">Iframes, Tables, & Lists</a></li>
            <li><a href="links-and-images.html">Links & Images</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="about-me.html">About Me</a></li>
          </ul>
    <h2>Links and Images</h2>
    <p>"This web page shows the difference between block and inline elements!"</p>

    <!-- this is an example of an anchor tag, linking users to another website-->
    <a href="https://youtu.be/RwnXvzPiAYI" target="_blank"> Song:"Bitter Chocolate Decoration" Luxiem fanmade ver. </a>

    <br />

    <!-- image tag
    src is the location of the image we want shown
    scr is a place online
    though its best to have an mage file incase that image is deleted or moved online

    NOTE: self closing
    -->
    <img src="images/LuxiemBitterChoco.png" 
    width="380" 
    height="190"
    alt="Mysta Rias from Virtual Youtuber from Nijisanji 
    English group apart of the group named Luxiem, Hands reaching from behind him as he gazes towards the veiwers screen.
    He has a almost emotionless face, eyebrows are furrowed, lips in a frown. Fanmade art of Mysta Rias, colours of orange, black,
    and white. black box to the right with japanese, underneath has the translation of the japanese saying ,and to always'" 
    >


    <p>This page is currently used for links and images</p>

    <!-- links to the other pages-->
    
</body>
</html>